#
# Shock Client and Server configs
#
# Please see $TARGET/services/shock_service/conf for the
# shock client and server configs
#
[shock]
note = Please see TARGET/services/shock_service/conf for the shock client and server configs
